<!DOCTYPE html>
<html>
<head>
  <title>МойОфис Текст</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,follow" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="cache-control" content="no-cache" />
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="helpman_settings.js"></script>
  <script type="text/javascript" src="helpman_navigation.js"></script>
  <script type="text/javascript" src="hmcontextids.js"></script>
  <link type="text/css" href="default.css" rel="stylesheet" />

  <style type="text/css">
    html {
      overflow: hidden;
    }
    body { 
      margin:0;
      padding:0;
      height:100%;
      overflow:hidden; 
      background: #fff;
    }
    #hmcontentslider {
      position: absolute;
      left: 0;
      width: 100%;
      top: 0;
      bottom: 0; 
    }
	#hmcontentwrapper {
	  position: absolute;
	  top: 0; left: 0; bottom: 0; right: 0;
	 }
    #hmsplitter { 
      display: none; 
    }
    #navbar {    /* This is the small bar above TOC/index with 3 icons: TOC|Index|Search */
      height: 60px;	
    }
    #navbar a {  /* Navigation buttons: change background-url to switch color */
      display: inline-block;
      width: 32px;
      height: 32px;
      margin: 10px 14px 0 10px;
      background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
	  opacity: 0.7;
    } 
	#navbar a.current {
		opacity: 1.0;
		cursor: default;
	}
    #navbar a:hover {
      background:url('hm_webhelp_buttons_orange.png') top left no-repeat;
      opacity: 1;
    }
	#navbar a.current:hover {
	 background:url('hm_webhelp_buttons_grey.png');
	}
    #navbar a.hmbtntoc    { background-position: -32px 0 !important}
    #navbar a.hmbtnindex  { background-position: -64px 0 !important}
    #navbar a.hmbtnsearch { background-position: -96px 0 !important}
    a.mobilemenu { cursor: pointer; }
    #hmnavbox {
      position: absolute;
      left: 0;
/*      width: 19.7%;*/
      width: 256px;
/*      min-width: 100px;*/
      height: 100%;
      background: rgb(246, 246, 246);
      }
    #hmnavframe {
      position: absolute;
      left: 0;
      top: 129px;
      right: 0;
      bottom: 0;
      }
    #hmcontentbox {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 305px;      
      background: #FFF;
    }

    iframe { left:0;top:0;width:100%;height:100%;border:none;background:transparent; }
    #hmcontentbox iframe { position: absolute }
	
    /* This media query hides the navigation panel when window width <= 760px */
    @media only screen and (max-width: 1024px) {
      #hmheadbox {
         position: fixed;
         top: 0px;
         left: 0px;
         width: 100%;
         z-index: 60;
         background: rgb(35, 35, 35);	   
      }
      .mobilemenu {
                          padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    margin: 0;
    overflow: visible;
      }
      .hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: rgb(0, 170, 241);
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.hamburger-inner {
    transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear;
}
.hamburger-inner::before {
    transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger-inner::before {
    top: -10px;
}
.hamburger-inner::after {
    transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger-inner::after {
    bottom: -10px;
}
.hamburger-inner::before, 
.hamburger-inner::after {
    content: "";
    display: block;
}

      #hmcontentslider { 
        top: 35px;      /* when you change the header height, changes this as well */ 
        right: 0;
	  overflow-y: hidden;
	  overflow-x: hidden;
	  -webkit-overflow-scrolling: touch;
	  }
	  #hmcontentwrapper {
	  overflow-y:hidden;
	  width: 200%;
	  }
      #hmsplitter { 
        display: none;
      }
      #hmnavbox { 
	width: 50% !important;
	left: 0;
	bottom: 0;
	overflow: auto;
	}
      #hmcontentbox { 
	width: 50% !important;
	left: 50% !important;
	right: 0;
	bottom: 0;
	overflow: auto;
	border: none;
      }
      #hmheadbox a.mobilemenu {
	display: inline-block;
	padding: 3px;
      }
      #hmheadbox span.title {  /* Project title in the header  */
        margin-right: 0; /* center title in header properly */
		margin-top: 2px;
      }
    }
    .custom-logo {
        display: block;
        margin: 50px 0 30px 40px;
    }
  </style>

  <script type="text/javascript">
  /* ------------ Script copyright 2005-2015 EC Software -------------
   This script was created by Help & Manual and is part of the
   Webhelp export format. This script is designed for use in
   combination with the output of Help & Manual and must not
   be used outside this context. http://www.helpandmanual.com

   Do not modify this file! It will be overwritten by Help & Manual.
   ----------------------------------------------------------------- */

var usecookie = false;
var tocselecting = false;
var abspossupported = 0;
var currentselection = null;
var currenttocstate = "";

function hmAddCss(adoc, cssCode) {
    var styleElement = adoc.createElement("style");
    styleElement.type = "text/css";
    if (styleElement.styleSheet) {
        styleElement.styleSheet.cssText = cssCode;
    } else {
        styleElement.appendChild(adoc.createTextNode(cssCode));
    }
    adoc.getElementsByTagName("head")[0].appendChild(styleElement);
}

function hmSupportsAbspos() {
    if (abspossupported == 0) {
        tmp = $('<div style="position:absolute;left:0;right:0;display:none">&nbsp;</div>').appendTo('body');
        if (($(tmp).outerWidth() + 30) > $(window).width()) abspossupported = 1;
        else abspossupported = -1;
        tmp.remove();
    }
    if (abspossupported == 1) return true;
    return false;
}

function hmNoAbsposResize(jdiv, w, h) {
    var windowWidth, windowHeight;
    if (self.innerHeight) {	// all except Explorer
        if (document.documentElement.clientWidth) {
            windowWidth = document.documentElement.clientWidth;
        } else {
            windowWidth = self.innerWidth;
        }
        windowHeight = self.innerHeight;
    } else if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode
        windowWidth = document.documentElement.clientWidth;
        windowHeight = document.documentElement.clientHeight;
    } else if (document.body) { // other Explorers
        windowWidth = document.body.clientWidth;
        windowHeight = document.body.clientHeight;
    }
    if (w) jdiv.css('width', (windowWidth - parseInt(jdiv.css('left')) - parseInt(jdiv.css('right'))));
    if (h) jdiv.css('height', (windowHeight - parseInt(jdiv.css('top')) - parseInt(jdiv.css('bottom'))));
}

function hmNavigationFrame() {
    var actFrames = new Array(
        window.frames['hmnavigation'],
        window.frames['hmcontent']
    );
    for (var i = 0; i < actFrames.length; i++) {
        if (actFrames[i].name == 'hmnavigation') return actFrames[i];
    }
    return self;
}

function hmContentFrame() {
    if (!document.getElementById("hmcontent")) return null;
    return hmcontent;
}

var lastTrackEvent = "";

function track(action, data) {
    if (gaaccount != "") {
        if ((window._gat) && (lastTrackEvent != action + data)) {
            lastTrackEvent = action + data;
            var pageTracker = window._gat._getTrackerByName('hmga');
            if (!pageTracker) {
                pageTracker = window._gat._createTracker(gaaccount, 'hmga');
            }
            switch (action) {
                case "topic":
                    data = data.substring(data.indexOf("//") + 1, data.length);
                    data = data.substring(data.lastIndexOf("/") + 1, data.length);
                    pageTracker._trackPageview(data);
                    break;

                case "search":
                    pageTracker._trackPageview(data);
                    break;

                case "index":
                    pageTracker._trackEvent("Help|IndexTerm", data, null, null);
                    break;

                case "exit":
                    pageTracker._trackEvent("Help|ExitTo", data, null, null);
                    break;
            }
        }
    }
}

function fullexpand(animate) {
    switchall(true, animate);
}

function fullcollapse(animate) {
    switchall(false, animate);
}

function levelexpand(divID, animate) {
    var thisDIV = hmNavigationFrame().document.getElementById(divID);
    var items = thisDIV.getElementsByTagName("li");
    for (var i = 0; i < items.length; i++) {
        if (items[i].parentNode == thisDIV) {
            var thisUL = hmULfromID(items[i].id);
            if (thisUL) hmSwitchNode(thisUL, true, animate);
        }
    }
}

function switchall(nodevisible, animate) {
    var toc = hmNavigationFrame().document.getElementById("toc");
    if (toc) {
        var items = toc.getElementsByTagName("ul");
        for (var i = 0; i < items.length; i++) hmSwitchNode(items[i], nodevisible, animate);
        if ((nodevisible) && (currentselection)) intoview(currentselection, toc, false);
    }
}

function loadstate(toc) {
    var tmpAnimate = hmAnimate;
    hmAnimate = false;
    currentselection = null;

    if (currenttocstate == "") {
        if (usecookie) currenttocstate = document.cookie;
        else { /* load default toc state */
            if (initialtocstate == 'expandall') fullexpand(false);
            else {
                if (initialtocstate == 'expandtoplevel') {
                    fullcollapse(false);
                    levelexpand('toc', false);
                } else fullcollapse(false);
            }
        }
    }
    if (currenttocstate != "") {
        var toc = hmNavigationFrame().document.getElementById("toc");
        if (toc) {
            var items = toc.getElementsByTagName("ul");
            for (var i = 0; i < items.length; i++) hmSwitchNode(items[i], (currenttocstate.indexOf(items[i].id + ',') > -1), false);
        }
    }
    if (hmContentFrame()) {
        var topicID = hmContentFrame().location.href.substring(hmContentFrame().location.href.lastIndexOf("/") + 1, hmContentFrame().location.href.length);
        if (topicID.lastIndexOf("#") != -1) topicID = topicID.substring(0, topicID.lastIndexOf("#"));
        if (topicID.lastIndexOf("?") != -1) topicID = topicID.substring(0, topicID.lastIndexOf("?"));
        tocselecting = false;
        lazysync(topicID);
    }
    hmAnimate = tmpAnimate;
}

function savestate(toc) {
    currenttocstate = "";
    var items = toc.getElementsByTagName("ul");
    for (var i = 0; i < items.length; i++) if (items[i].style.display != "none") currenttocstate = currenttocstate.concat(items[i].id + ",");
    if (usecookie) document.cookie = currenttocstate;
}

function toggle(nodeID) {
    var thisUL = hmULfromID(nodeID);
    if (thisUL) hmSwitchNode(thisUL, ((thisUL.style.display == "none") ? true : false), true);
}

function hmNodeClicked(node, event) {
    if (event.stopPropagation) {
        event.stopPropagation();
    } else {
        event.cancelBubble = true;
    } //MSIE
    if ($(node).css('direction') != 'rtl') {
        var scrOfX = $(hmNavigationFrame()).scrollLeft();
        var scrOfY = $(hmNavigationFrame()).scrollTop();
        var offset = parseInt($(node).css('padding-left'));
        var thisClicked = ((event.clientY + scrOfY > $(node).offset().top) && (event.clientY + scrOfY < ($(node).offset().top + offset)) &&
            (event.clientX + scrOfX > $(node).offset().left) && (event.clientX + scrOfX < ($(node).offset().left + offset + $(node.firstChild).outerWidth())));
        var iconClicked = (thisClicked && (event.clientX + scrOfX > $(node).offset().left) && (event.clientX + scrOfX < ($(node).offset().left + offset)));
    } else {
        var scrOfX = $(hmNavigationFrame()).scrollLeft();
        var scrOfY = $(hmNavigationFrame()).scrollTop();
        var offset = parseInt($(node).css('padding-right'));
        var nodeW = $(node).outerWidth();
        var textW = $(node.firstChild).outerWidth();
        var thisClicked = ((event.clientY + scrOfY > $(node).offset().top) && (event.clientY + scrOfY < ($(node).offset().top + offset)) &&
            (event.clientX + scrOfX < $(node).offset().left + nodeW) && (event.clientX + scrOfX > ($(node).offset().left + nodeW - offset - textW)));
        var iconClicked = (thisClicked && (event.clientX + scrOfX < $(node).offset().left + nodeW) && (event.clientX + scrOfX > ($(node).offset().left + nodeW - offset)));
    }
    var thisID = node.id;
    if (iconClicked) {
        toggle('ul' + thisID.substring(1, thisID.length));
    } else if (thisClicked) {
        if (hmTocSingleClick) {
            hilightexpand('s' + thisID.substring(1, thisID.length));
        } else {
            hilight('s' + thisID.substring(1, thisID.length));
        }
    }
}

function hmNodeDblclicked(node) {
    thisID = node.id;
    toggle('ul' + thisID.substring(1, thisID.length));
}

function hmLIfromID(thisID) {
    return hmNavigationFrame().document.getElementById('i' + thisID.replace(/[isaul]/g, ''));
}

function hmULfromID(thisID) {
    return hmNavigationFrame().document.getElementById('ul' + thisID.replace(/[isaul]/g, ''));
}

function hmSwitchNode(thisUL, nodevisible, animate) {
    var thisLI = hmLIfromID(thisUL.id);
    if ((thisLI.classList.contains('active_have_sublist')) !== nodevisible) {
        if (thisLI) {
            //var thisIcon = thisLI.getAttribute('data-bg');
            //if (thisIcon!='') $(thisLI).css('background-image', 'url(' + (nodevisible ? thisIcon.substr(thisIcon.indexOf(';')+1, thisIcon.length) : thisIcon.substr(0, thisIcon.indexOf(';')) ) + ')');

            if (nodevisible) {
                //if (animate && hmAnimate) $(thisUL).slideDown('fast');
                //else
                //thisUL.style.display = 'block';
                thisLI.classList.add('active_have_sublist');
            } else {
                //if (animate && hmAnimate) $(thisUL).slideUp('fast');
                //else
                //thisUL.style.display = 'none';
                thisLI.classList.remove('active_have_sublist');
            }
        }
    }
}

function hilightexpand(spanID) {
    if (hilight(spanID)) {
        var thisUL = hmULfromID(spanID);
        if (thisUL) hmSwitchNode(thisUL, true, true);
        return true;
    } else return false;
}

function hilight(spanID) {
    tocselecting = true;
    var thisnode = null;
    var selectionchanged = false;
    thisnode = hmNavigationFrame().document.getElementById(spanID);
    if (thisnode) {
        try {
            if ((currentselection) && (currentselection != thisnode)) currentselection.className = "heading" + currentselection.className.substr(7, 1);
        } catch (e) {
        }
        thisnode.className = "hilight" + thisnode.className.substr(7, 1);
        selectionchanged = (currentselection != thisnode);
        currentselection = thisnode;
    }
    return selectionchanged;
}

function intoview(thisnode, tree, selectionchanged) {
    var thisparent = thisnode;
    while (thisparent != tree) {
        if ((selectionchanged) && (thisparent.nodeName.toLowerCase() == "ul")) hmSwitchNode(thisparent, true, true);
        thisparent = thisparent.parentNode;
    }
    thisparent = thisnode;
    for (var t = 0; thisparent != null; t += thisparent.offsetTop, thisparent = thisparent.offsetParent) ;
    var bt = (hmNavigationFrame().window.pageYOffset) ? hmNavigationFrame().window.pageYOffset : hmNavigationFrame().document.body.scrollTop;
    var bh = (hmNavigationFrame().window.innerHeight) ? hmNavigationFrame().window.innerHeight : hmNavigationFrame().document.body.offsetHeight;
    if ((t + thisnode.offsetHeight - bt) > bh) hmNavigationFrame().window.scrollTo(0, (t + 24 - bh))
    else if (t < bt) hmNavigationFrame().window.scrollTo(0, t);
}

function collapseunfocused(toc, selectedID) {
    if (toc) {
        var nodepath = 'ul' + selectedID.replace(/[isaul]/g, '') + ".";
        var nodeCompare = "";
        var items = toc.getElementsByTagName("ul");
        for (var i = 0; i < items.length; i++) {
            if (items[i].id.indexOf(".") < 0) nodeCompare = items[i].id + ".";
            else nodeCompare = items[i].id;
            if (nodepath.lastIndexOf(nodeCompare) < 0) {
                hmSwitchNode(items[i], false, false);
            }
        }
    }
}

function quicksync(aID) {
    if (aID != "") {
        var toc = hmNavigationFrame().document.getElementById("toc");
        if (toc) {
            if (!tocselecting) {
                aID = "s" + aID.substring(1, aID.length);
                var thisspan = hmNavigationFrame().document.getElementById(aID);
                if (thisspan) {
                    var selectionchanged = hilight(aID);
                    intoview(thisspan, toc, selectionchanged);
                }
            }
            if (autocollapse) {
                if (currentselection) collapseunfocused(toc, currentselection.id);
                else collapseunfocused(toc, "");
            }
        }
        track('topic', topicID);
    }
    tocselecting = false;
}

function lazysync(topicID) {
    if (topicID != "") {
        var toc = hmNavigationFrame().document.getElementById("toc");
        if (toc) {
            if (!tocselecting) {
                var currentTopic = $("a[href^='" + topicID + "']", toc);
                if (currentTopic.length > 0) {
                    var currentSpanID = $(currentTopic).children("span").attr("id");
                    var selectionchanged = false;
                    if (hmTocSingleClick) {
                        selectionchanged = hilightexpand(currentSpanID);
                    } else {
                        selectionchanged = hilight(currentSpanID);
                    }
                    intoview(currentTopic[0], toc, selectionchanged);
                }
            }
            if (autocollapse) {
                if (currentselection) collapseunfocused(toc, currentselection.id);
                else collapseunfocused(toc, "");
            }
        }
        track('topic', topicID);
    }
    tocselecting = false;
}

function hmPreloadIcons() {
    var icons = new Array();
    for (i = 0; i < arguments.length; i++) {
        icons[i] = new Image();
        icons[i].src = arguments[i];
    }
}

function hmCreateVSplitter(leftdiv, rightdiv) {
    var splitWidth = ($(rightdiv).offset().left - ($(leftdiv).offset().left + $(leftdiv).outerWidth()));
    $('body').append('<div id="hmsplitter" style="border:none;margin:0;padding:0;position:absolute;cursor:col-resize;background-color:transparent;overflow:hidden;' +
        'height:' + $(leftdiv).outerHeight() +
        'px;top:' + $(leftdiv).offset().top +
        'px;left:' + ($(leftdiv).offset().left + $(leftdiv).outerWidth()) +
        'px;width:' + splitWidth + 'px">&nbsp;</div>');

    var oldX;
    var navWidth;
    var minWidth;
    var oldLeft;
    var oldWidth;
    var oldSplitL;
    var split = $('#hmsplitter');

    $(window).resize(function () {  /* resize splitter when window changes */
        split.css({
            'height': $(leftdiv).outerHeight() + 'px',
            'left': ($(leftdiv).offset().left + $(leftdiv).outerWidth()) + 'px'
        });
    });

    split.bind('mousedown', startDrag);

    function startDrag(e) {
        oldX = (!document.all) ? e.clientX : event.clientX;
        navWidth = parseInt($(leftdiv).css('width'), 10);
        minWidth = parseInt($(leftdiv).css('min-width'));
        oldLeft = $(rightdiv).offset().left;
        oldWidth = $(rightdiv).outerWidth();
        oldSplitL = split.offset().left;

        var bg = $('<div id="hmcurtain" style="border:none;padding:0;margin:0;position:absolute;cursor:col-resize;width:100%;height:100%;background-color:transparent"></div>').appendTo('body');
        bg.bind('mousemove', performDrag);
        bg.bind('mouseup', endDrag);
        split.bind('mousemove', performDrag);
        split.bind('mouseup', endDrag);

        function endDrag() {
            bg.unbind('mousemove').unbind('mouseup').remove();
            split.unbind('mousemove').unbind('mouseup');
        }
    }

    function performDrag(e) {
        //deselect:
        if (window.getSelection) window.getSelection().removeAllRanges();
        else if (document.selection) document.selection.empty();

        var moveX = (!document.all) ? e.clientX - oldX : event.clientX - oldX;
        var newNavW = navWidth + moveX < minWidth ? minWidth : navWidth + moveX;
        $(leftdiv).css('width', (newNavW) + 'px');
        //split.css('left', ($(leftdiv).offset().left+newNavW) + 'px');
        split.css('left', (oldSplitL + newNavW - navWidth) + 'px');

        $(rightdiv).css('left', (oldLeft + newNavW - navWidth) + 'px');
        if (!hmSupportsAbspos()) $(rightdiv).css('width', (oldWidth - newNavW + navWidth) + 'px');
    }

}


/*********************************************************************************************************************************************/
var oldWwidth = $(window).width(),
    newWwidth = oldWwidth,
    narrower = true;
hmBrowser.iOS = !!(/iphone|ipad/i.test(navigator.platform));

var currentNav = function (navPane) {
    if (typeof navPane == "undefined") return;

    var $toc = $("a.hmbtntoc").first(),
        $index = $("a.hmbtnindex").first(),
        $search = $("a.hmbtnsearch").first();

    switch (navPane) {
        case "toc":
            $toc.addClass("current");
            $index.removeClass("current");
            $search.removeClass("current");
            break;
        case "index":
            $toc.removeClass("current");
            $index.addClass("current");
            $search.removeClass("current");
            break;
        case "search":
            $toc.removeClass("current");
            $index.removeClass("current");
            $search.addClass("current");
            break;
    }
}

function showNav(value) {

console.log('*******************************************************************************************')
console.log(value)
console.log('*******************************************************************************************')
    var doShow = false,
        shiftWidth = $("#hmcontentslider").width();
    switch (value) {
        case "toggle":
            var navPos = $("#hmcontentslider").scrollLeft();
            doShow = (navPos > shiftWidth / 2);
            break;
        case "show":
            doShow = true;
            break;
        case "hide":
            doShow = false;
            break;
    }
    if (doShow) {
        $("#hmcontentslider").animate(
            {scrollLeft: 0}, 500);
    } else {
        $("#hmcontentslider").animate(
            {scrollLeft: shiftWidth}, 500);
    }
}

var manageScrollbar = function () {
    var agent = navigator.userAgent;
    if (/iphone|ipad/i.test(navigator.platform)) {
        $("div#hmcontentslider").css("overflow-x", "visible");
        return;
    } else {
        $("div#hmnavbox").css("overflow", "hidden");
    }
    if (isReduced && ((hmBrowser.touch && !/trident/i.test(agent) && !/edge/i.test(agent)) || (hmBrowser.touch && (/trident/i.test(agent) || /edge/i.test(agent)) && /mobile/i.test(agent)))) {
        $("div#hmcontentslider").css("overflow-x", "visible");
        // alert("visible");
    } else {
        $("div#hmcontentslider").css("overflow", "hidden");
        //alert("hidden");
    }
}
$(document).ready(function () {
    $navboxes = $("#hmcontentwrapper, #hmcontentslider, #hmnavbox, #hmcontentbox ");
    isReduced = ($("#hmcontentslider").width() < $("#hmcontentwrapper").width());
    $(window).on("resize", function () {
        isReduced = ($("#hmcontentslider").width() < $("#hmcontentwrapper").width());
        if (!hmSupportsAbspos()) {
            hmNoAbsposResize($("#hmheadbox"), true, false);
            hmNoAbsposResize($("#hmnavbox"), false, true);
            hmNoAbsposResize($("#hmcontentbox"), true, true);
            $(window).trigger("resize");
        }
        newWwidth = $(window).width();
        narrower = newWwidth < oldWwidth;
        oldWwidth = newWwidth;
        if (isReduced) {
            // Prevent endless multiple bindings...
            if ($("#hmcontentslider").scrollLeft() > 0 || narrower) {
                if (!hmBrowser.iOS)
                    $("div#hmcontentslider").css("overflow-x", "visible");
                $("#hmcontentslider").scrollLeft($("#hmcontentslider").width());
                if (!hmBrowser.iOS)
                    $("div#hmcontentslider").css("overflow-x", "hidden");
            }
        }
    });
    hmCreateVSplitter($("#hmnavbox"), $("#hmcontentbox"));
    $("button.mobilemenu").first().on(hmBrowser.touchstart, function () {
        showNav('toggle');
    });
    $("div#navbar a[target='hmnavigation']").on("click", function (event) {
        event.preventDefault()
    }).on(hmBrowser.touchstart, function (event) {
        event.preventDefault();
        $("iframe#hmnavigation").attr("src", $(this).attr("href"));
    });
    if (isReduced && (false || document.location.search !== "")) {
        setTimeout(function () {
            showNav('hide');
        }, 300);
    }

    manageScrollbar();
});


  </script>

</head>
<body>
<!-- Begin of header  --> 
<div id="hmheadbox">
     <button class="mobilemenu" title="Show Navigation">
     <span class="hamburger-box"><span class="hamburger-inner"></span></span>
     </button>
</div>
<!-- end of header  --> 

<div id="hmcontentslider">
  <div id="hmcontentwrapper"> 
  <div id="hmnavbox">
    <!-- the navigation panel -->
    <a class="custom-logo" href="about.html" target="hmcontent"><img src="manual_logo.png" style="border:none" /></a>
    <div id="hmnavframe"> 
      <iframe name="hmnavigation" id="hmnavigation" src="hmcontent.html" seamless="seamless" title="Navigation Pane" frameborder="0"></iframe>
    </div>
  </div>

  <div id="hmcontentbox" >
    <script type="text/javascript">
      var defaulttopic="about.html";
      var query = window.location.search.substring(1).split('&')[0], hash = window.location.hash, xssTest=/^[a-z0-9._~-]{3,}$/i, cntxRX = /contextid=\d{3,10}/, cntxMatch = cntxRX.exec(query), cntxSrc = "";
      if (query != "") {
        if (typeof(hmGetContextId) != "undefined") {
          if (cntxMatch != null) {
	    cntxSrc = hmGetContextId(cntxMatch[0]);
          };
          if (cntxSrc != "") {
            defaulttopic = cntxSrc;
          } else {
            if (xssTest.test(query+hash.substr(1)))
               defaulttopic = query + hash;
          }
        }
      }
      document.write('<iframe name="hmcontent" id="hmcontent" src="'+defaulttopic+'" seamless="seamless" title="Content Page" frameborder="0"></iframe>');
    </script>
    <noscript>
      <iframe name="hmcontent" id="hmcontent" src="about.html" seamless="seamless" title="Content Page" frameborder="0"></iframe>
    </noscript>
  </div>
  </div>
</div>
</body>
</html>

